<page-meta>
  <navigation-bar title="{{notebookName}}" back="{{false}}"></navigation-bar>
</page-meta>

<view class="custom-back-btn" style="top: {{statusBarHeight}}px;" bindtap="goBack">
  <image class="back-icon" src="/images/left.png"></image>
</view>

<view class="note-container">
  <view class="container" style="padding-top: {{navBarHeight}}px;">
    
    <view class="card">
      <view class="card-header">
        <view class="card-header-left">
          <image class="card-icon" src="/images/icons/icon-todo.svg" />
          <text class="card-title">待办清单</text>
          <text class="card-counter">{{uncompletedTodoCount}}</text>
        </view>
        <image class="add-item-icon" src="/images/icons/new_item.png" bindtap="showAddTodoModal" />
      </view>
      <view class="card-content-wrapper expanded">
        <view class="card-content">
          <block wx:if="{{todos.length > 0}}">
            <block wx:for="{{todos}}" wx:key="id">
              <view class="todo-item {{item.is_completed ? 'completed' : ''}}">
                <image class="checkbox-icon" 
                       src="/images/icons/icon-todo-{{item.is_completed ? 'checked' : 'unchecked'}}.png" 
                       bindtap="onTodoToggle" 
                       data-id="{{item.id}}" />
                <text class="todo-text" bindtap="showEditTodoModal" data-id="{{item.id}}">{{item.content}}</text>
                <image class="delete-icon" src="/images/assessment/delete.png" bindtap="onDeleteTodo" data-id="{{item.id}}"></image>
              </view>
            </block>
          </block>
          <view wx:else class="empty-placeholder">暂无待办事项</view>
        </view>
      </view>
    </view>

    <view class="card">
      <view class="card-header">
        <view class="card-header-left">
          <image class="card-icon" src="/images/icons/icon-note.svg" />
          <text class="card-title">我的笔记</text>
        </view>
        <image class="add-item-icon" src="/images/icons/new_item.png" bindtap="showAddNoteModal"/>
      </view>
      <view class="card-content-wrapper expanded">
        <view class="card-content">
          <block wx:if="{{notes.length > 0}}">
              <block wx:for="{{notes}}" wx:key="id">
                  <view class="note-item" bindtap="showEditNoteModal" data-id="{{item.id}}">
                      <text class="note-title">{{item.title}}</text>
                      <image class="arrow-right-icon" src="/images/right.png"></image>
                  </view>
              </block>
          </block>
          <view wx:else class="empty-placeholder">暂无笔记</view>
        </view>
      </view>
    </view>

  </view>
</view>

<view class="modal-mask" wx:if="{{showTodoModal}}" bindtap="hideModals">
  <view class="modal-content" catchtap>
    <view class="modal-header">
      <text class="modal-title">{{isEditing ? '编辑待办' : '新增待办'}}</text>
    </view>
    <view class="modal-body">
      <input class="modal-input" 
             value="{{currentTodo.content}}"
             placeholder="请输入待办，不超过8个字"
             maxlength="8"
             bindinput="onModalInput"
             data-field="content" />
    </view>
    <view class="modal-footer">
      <button class="modal-btn cancel" bindtap="hideModals">取消</button>
      <button class="modal-btn confirm" bindtap="handleTodoModalConfirm">确定</button>
    </view>
  </view>
</view>

<view class="modal-mask" wx:if="{{showNoteModal}}" bindtap="hideModals">
  <view class="modal-content note-modal" catchtap>
    <view class="modal-header">
      <text class="modal-title">{{isEditing ? '编辑笔记' : '新增笔记'}}</text>
      <image 
        wx:if="{{isEditing}}" 
        class="modal-delete-icon" 
        src="/images/assessment/delete.png" 
        bindtap="onDeleteNote" 
      />
    </view>
    <view class="modal-body">
      <input class="modal-input note-title-input" 
             value="{{currentNote.title}}"
             placeholder="请输入笔记标题"
             bindinput="onModalInput"
             data-field="title" />
      <textarea class="note-textarea-modal" 
                value="{{currentNote.content}}" 
                placeholder="在此记录..."
                bindinput="onModalInput"
                data-field="content" />
    </view>
    <view class="modal-footer">
      <button class="modal-btn cancel" bindtap="hideModals">取消</button>
      <button class="modal-btn confirm" bindtap="handleNoteModalConfirm">确定</button>
    </view>
  </view>
</view>